" Vim digraph set
dig !! 161
dig Y= 165
dig SS 167
dig ^: 168
dig ^- 175
" DG °
" +- ±
dig ^2 178
dig ^3 179
dig ^' 180
dig ^1 185
dig !? 191
dig `A 192
dig 'A 193
dig ^A 194
dig ~A 195
dig :A 196
dig oA 197
" AE Æ
" ,C Ç
dig `E 200
dig 'E 201
dig ^E 202
dig :E 203
dig `I 204
dig 'I 205
dig ^I 206
dig :I 207
" -D Ð
dig ~N 209 
dig `O 210
dig 'O 211
dig ^O 212
dig ~O 213
dig :O 214
dig xx 215
" O/ Ø
dig `U 216
dig 'U 217
dig ^U 218
dig :U 219
" 'Y Ý
dig `a 224
dig 'a 225
dig ^a 226
dig ~a 227
dig :a 228
dig oa 229
" ae æ
" ,c ç
dig `e 232
dig 'e 233
dig ^e 234
dig :e 235
dig `i 236
dig 'i 237
dig ^i 238
dig :i 239
" -d ð
dig ~n 241 
dig `o 242
dig 'o 243
dig ^o 244
dig ~o 245
dig :o 246
" :- ÷
" o/ ø
dig `u 248
dig 'u 249
dig ^u 250
dig :u 251
" 'y ý
" :y ÿ
dig f( 402 "ƒ
dig || 449
dig !e 601 "ə
" Greek letters begin with G
dig GG 915 "Γ
dig GD 916 "Δ
dig GT 920 "Θ
dig GL 923 "Λ
dig GX 926 "Ξ
dig GP 928 "Π
dig GS 931 "Σ
